# MinIO Configuration
MINIO_ENDPOINT=10.0.1.4
MINIO_PORT=9000
MINIO_ACCESS_KEY=rag_flow 
MINIO_SECRET_KEY=infini_rag_flow
MINIO_SECURE=False
DEFAULT_BUCKET_NAME=deeprag-files

# Database Configuration
DB_HOST=10.0.1.4
DB_PORT=5455
DB_USER=root
DB_PASSWORD=infini_rag_flow
DB_NAME=rag_flow
DB_CHARSET=utf8mb4
DB_POOL_SIZE=5

# Flask App Configuration (Optional)
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_DEBUG=True